<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roti Rozana</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="Images\food_donation_logo.jpg" type="image/x-icon">
</head>
<body>
    <header>
        <div class="logo"> <img src="Images\food_donation_logo.jpg" height="50px" width="60px" >
          <b>Roti</b> <b style="color: #06C167;">Rozaana</b></div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about" >About</a></li>
                <li><a href="contact.html" >Contact</a></li>
                <li><a href="registration.html" >Registration</a></li>
                <li><a href="login.html" >login</a></li>
            </ul>
        </nav>
    </header>
    <script>
        hamburger=document.querySelector(".hamburger");
        hamburger.onclick =function(){
            navBar=document.querySelector(".nav-bar");
            navBar.classList.toggle("active");
        }
    </script>
    <section class="banner">
        <a href="food.html"><b style="color: #ffffff;">Dontae Food</b></a>
    </section>
    <div class="content">

        <p style="font-size: 23px;">
            “From your screen to plate - Bridge the gap between surplus and scarcity through our Roti Rozana Initiative” 
        </p>
       
    </div>
    <!--About us-->

    
        <div class="text">
          <div id="about">
          <p class="heading">About Us</p><br>
          <p style="font-size:20px; text-align: center;">Welcome to Roti Rozaana, where we believe in the power of food to bring hope and nourishment to those in need.<br> Our mission is simple yet profound: to bridge the gap between surplus food and hunger by connecting donors with those who are hungry.

            In a world where millions go to bed hungry every night, we recognize the urgent need to redistribute excess food to those who need it most. Our platform serves as a vital link in this process, facilitating the donation of surplus food from restaurants, grocery stores, events, and individuals to local food banks, shelters, and community organizations.</p>
        </div>
      </div>
       
  
    <!--work-->
    <div class="photo">
        <br>
        <p class="heading">Our Works</p>
        <br>
        <p style="font-size: 28px; color: whitesmoke; text-align: center;">"Look what we can do together."</p>
       <br>
        <div class="wrapper">
          <div class="box"><img src="Images\th (1).jpeg" alt=""></div>
          <div class="box"><img src="Images\helping-people-donating-food-concept-feeding-154995240.webp" alt=""></div>
          <div class="box"><img src="Images\9687984332_b5f62865d1_o-1024x695 (1).jpg" alt=""></div>
        </div>
      
        
    </div>
    
      <div class="deli" style="display: grid;" >
      <p class="heading">MEET OUR MEMBERS</p>
      <br>
      <div class="box">
        <div data-aos="fade-up " ddata-aos-duration="800" class="card">
          <img src="Images\Sanskriti.jpg" alt="Sanskriti" loading="lazy">
          <h5>Sanskriti Patel</h5>
          <div class="pra">
            <p>3rd Year CSE</p>
            <a href="https://www.linkedin.com/in/sanskriti-patel-4227a228a/"><button>Let's Connect</button></a>
          </div>
        </div>
        <div data-aos="fade-up" data-aos-duration="800" class="card">
          <img src="Images\Shab.jpg" alt="Shaba" loading="lazy">
          <h5>Shaba Zehra Pathan</h5>
          <div class="pra">
            <p>3rd Year CSE</p>
            <a href="https://www.linkedin.com/in/shaba-zehra-pathan/"><button>Let's Connect</button></a>
          </div>
        </div>
        <div data-aos="fade-up" data-aos-duration="800" class="card">
          <img src="Images\sarthak.jpg" alt="Sarthak" loading="lazy">
          <h5>Sathak Dhanotiya</h5>
          <div class="pra">
            <p class="p">3rd Year CSE</p>
            <a href="https://www.linkedin.com/in/sarthak-dhanotiya-1a88a2250/"><button class="he">Let's Connect</button></a>
          </div>
  
        </div>
  
      </div>
    </section>
      <p  class="para">"Your donate will be immediately collected and sent to needy people "</p>
      <img src="img/delivery.gif" alt="" style="margin-left:auto; margin-right: auto;">

    </div>
 <!--   <div class="ser">
      <p class="heading">Our Services</p>
      
    </div> -->
    

    
 <!--footer-->
    <footer class="footer">
        <div class="footer-left col-md-4 col-sm-6">
          <p class="about">
            <span> About us</span>The basic concept of this project  Food Waste Management is to connects food donars with local charities, shelters and individuals.<br> the excess/leftover food from donors distribute to  the  needy people .
     </p>
        
        </div>
        <div class="footer-center col-md-4 col-sm-6">
          <div>
            <p><span> Contact</span> </p>
            
          </div>
          <div>
        
            <p> (+00) 0000 000 000</p>
            
          </div>
          <div>
        
            <p><a href="#"> RotiRozanainitiative@gmail.com</a></p>
          </div>
          <div class="sociallist">
            <ul class="social">
            <li><a href="#"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
            <li><a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
            <li><a href="#"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
            <li><a href="https://github.com/kishor-23"><i class="fa fa-github" style="font-size:50px;color: black;"></i></a></li>
           </ul>
          </div>
        </div>
        <div class="footer-right col-md-4 col-sm-6">
          <h2> Roti<span> Rozana</span></h2>
          <p class="menu">
            <a href="#"> Home</a> |
            <a href="#"> About</a> |
            <a href="#"> Services</a> |
            <a href="#"> Contact</a>
          </p>
          <p class="name"> Roti Rozaana &copy; 2024</p>
        </div>
      </footer>

    
</body>
</html>